{
  "devDependencies": {
    "@wix/cli": "^1.0.0",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "eslint": "^8.25.0",
    "react": "16.14.0"
  },
  "overrides": {
    "tar": "^7.5.7"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "dev": "wix dev",
    "lint": "eslint ."
  }
}
